{
  "manifest_version": 3,
  "name": "WordPress Detector",
  "version": "1.0",
  "description": "Detects if a website is built with WordPress and displays theme details. Also checks for Elementor usage. Developed by Md Zahedur Rahman. Contact: zahedurr47@zahedur.com",
  "permissions": ["tabs", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/wp-gray-16.png",
    "48": "icons/wp-green-48.png",
    "128": "icons/wp-green-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/wp-gray-16.png"
    },
    "default_title": "Checking..."
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}
