<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: sans-serif;
        padding: 10px;
        width: 250px;
      }
      h3 {
        margin-top: 0;
      }
      .info {
        margin-bottom: 6px;
      }
    </style>
  </head>
  <body>
    <h3>Site Info</h3>
    <div class="info">
      <strong>Title:</strong> <span id="title">Loading...</span>
    </div>
    <div class="info">
      <strong>URL:</strong> <span id="url">Loading...</span>
    </div>
    <div class="info">
      <strong>Is WordPress:</strong> <span id="isWP">Checking...</span>
    </div>
    <div class="info"><strong>Theme:</strong> <span id="theme">-</span></div>
    <p>
      <strong>Uses Elementor:</strong> <span id="elementor">Loading...</span>
    </p>
    <script src="popup.js"></script>
  </body>
</html>
